<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="LoodosCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIu-ci-Wcf">
                                <rect key="frame" x="169.33333333333334" y="412.33333333333331" width="54.333333333333343" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIu-ci-Wcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MvS-Zn-wYX"/>
                            <constraint firstItem="NIu-ci-Wcf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pny-0x-sc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="NIu-ci-Wcf" id="Ngm-YT-6LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-27"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OFr-dZ-Bgr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ubk-Pd-cA8" customClass="HomeViewController" customModule="LoodosCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhK-uN-wAD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="xCo-UJ-KEN">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EMG-0O-V4J"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ubk-Pd-cA8" id="XWs-Gd-344"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-0p-YcG">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ebL-vd-V4y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieCollectionViewCell" id="5mb-bU-cBo" customClass="MovieCollectionViewCell" customModule="LoodosCase">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hCT-fg-Sqg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-27-47I">
                                                    <rect key="frame" x="8" y="8" width="112" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PfQ-27-47I" secondAttribute="height" multiplier="2:3" id="aNG-ql-8Jx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-0c-ZXN">
                                                    <rect key="frame" x="8" y="184" width="112" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9C-gx-3KC">
                                                    <rect key="frame" x="8" y="208.33333333333334" width="112" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p9C-gx-3KC" firstAttribute="leading" secondItem="hCT-fg-Sqg" secondAttribute="leading" constant="8" id="1TG-yw-VnJ"/>
                                                <constraint firstItem="p9C-gx-3KC" firstAttribute="top" secondItem="L6h-0c-ZXN" secondAttribute="bottom" constant="4" id="3DV-lf-IZz"/>
                                                <constraint firstAttribute="trailing" secondItem="L6h-0c-ZXN" secondAttribute="trailing" constant="8" id="3JP-Jk-EuL"/>
                                                <constraint firstAttribute="trailing" secondItem="p9C-gx-3KC" secondAttribute="trailing" constant="8" id="83y-ug-1Rr"/>
                                                <constraint firstAttribute="trailing" secondItem="PfQ-27-47I" secondAttribute="trailing" constant="8" id="8vz-oR-NCn"/>
                                                <constraint firstItem="L6h-0c-ZXN" firstAttribute="top" secondItem="PfQ-27-47I" secondAttribute="bottom" constant="8" id="eJ4-iT-97z"/>
                                                <constraint firstItem="PfQ-27-47I" firstAttribute="leading" secondItem="hCT-fg-Sqg" secondAttribute="leading" constant="8" id="kI9-mW-ChK"/>
                                                <constraint firstItem="PfQ-27-47I" firstAttribute="top" secondItem="hCT-fg-Sqg" secondAttribute="top" constant="8" id="nDo-tV-ei6"/>
                                                <constraint firstItem="L6h-0c-ZXN" firstAttribute="leading" secondItem="hCT-fg-Sqg" secondAttribute="leading" constant="8" id="y7G-SQ-2YN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="PfQ-27-47I" id="ElD-fP-sVs"/>
                                            <outlet property="titleLabel" destination="L6h-0c-ZXN" id="GPq-jO-RZe"/>
                                            <outlet property="yearLabel" destination="p9C-gx-3KC" id="zy4-Qn-ocK"/>
                                            <segue destination="PdX-IN-tWi" kind="show" identifier="showDetail" id="99k-0F-cv1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-8n-cdP">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-KU-1zS">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2m-IO-u6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RpX-0p-YcG" firstAttribute="leading" secondItem="H2m-IO-u6j" secondAttribute="leading" id="1th-yG-dU4"/>
                            <constraint firstItem="RpX-0p-YcG" firstAttribute="leading" secondItem="H2m-IO-u6j" secondAttribute="leading" id="34u-7l-bpa"/>
                            <constraint firstItem="xCo-UJ-KEN" firstAttribute="top" secondItem="H2m-IO-u6j" secondAttribute="top" id="51X-0d-Kfe"/>
                            <constraint firstItem="Dzb-8n-cdP" firstAttribute="centerY" secondItem="BhK-uN-wAD" secondAttribute="centerY" id="9W4-Sg-4zc"/>
                            <constraint firstItem="Dzb-8n-cdP" firstAttribute="centerX" secondItem="BhK-uN-wAD" secondAttribute="centerX" id="9k6-li-UjZ"/>
                            <constraint firstItem="RpX-0p-YcG" firstAttribute="centerX" secondItem="Dzb-8n-cdP" secondAttribute="centerX" id="BIW-Ek-ahR"/>
                            <constraint firstItem="H2m-IO-u6j" firstAttribute="bottom" secondItem="RpX-0p-YcG" secondAttribute="bottom" id="CCk-Ye-Fbn"/>
                            <constraint firstItem="RpX-0p-YcG" firstAttribute="top" secondItem="xCo-UJ-KEN" secondAttribute="bottom" id="K2v-Zm-gvf"/>
                            <constraint firstItem="RpX-0p-YcG" firstAttribute="trailing" secondItem="H2m-IO-u6j" secondAttribute="trailing" id="SBf-bR-9Em"/>
                            <constraint firstItem="xCo-UJ-KEN" firstAttribute="trailing" secondItem="H2m-IO-u6j" secondAttribute="trailing" id="WM1-0z-Gog"/>
                            <constraint firstItem="lfN-KU-1zS" firstAttribute="centerX" secondItem="BhK-uN-wAD" secondAttribute="centerX" id="YTk-ui-muu"/>
                            <constraint firstItem="lfN-KU-1zS" firstAttribute="centerY" secondItem="BhK-uN-wAD" secondAttribute="centerY" id="ZAB-OD-eNv"/>
                            <constraint firstItem="xCo-UJ-KEN" firstAttribute="leading" secondItem="H2m-IO-u6j" secondAttribute="leading" id="xKj-5Z-huk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LEq-vz-gJ6"/>
                    <connections>
                        <outlet property="collectionView" destination="RpX-0p-YcG" id="VnQ-cD-xqn"/>
                        <outlet property="emptyLabel" destination="Dzb-8n-cdP" id="e9L-D3-DFS"/>
                        <outlet property="loadingIndicator" destination="lfN-KU-1zS" id="i1u-KP-qXp"/>
                        <outlet property="searchBar" destination="xCo-UJ-KEN" id="Sru-W3-qbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sff-PY-daU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.3740458015268" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="peg-gQ-RfM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="PdX-IN-tWi" customClass="DetailViewController" customModule="LoodosCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ses-OD-AVT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-gP-rPw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-JT-9qJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-Hh-NvW">
                                                <rect key="frame" x="40" y="40.000000000000028" width="313" height="469.66666666666674"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a6V-Hh-NvW" secondAttribute="height" multiplier="2:3" id="dQR-WF-6g9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-w0-QvQ">
                                                <rect key="frame" x="40" y="521.66666666666663" width="313" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smM-mP-eeA">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD8-cY-Czl">
                                                        <rect key="frame" x="107" y="0.0" width="99" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-Xo-yS4">
                                                        <rect key="frame" x="214" y="0.0" width="99" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-70-lyE">
                                                <rect key="frame" x="40" y="554" width="313" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oG2-oq-ZYO">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="Uah-fq-dh5"/>
                                                            <constraint firstAttribute="height" constant="45" id="kP5-1Q-1iF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-BU-DQQ">
                                                        <rect key="frame" x="49" y="12.333333333333369" width="264" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oG2-oq-ZYO" firstAttribute="top" secondItem="7g1-70-lyE" secondAttribute="topMargin" id="KeX-Yo-Cg2"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-6L-pK2">
                                                <rect key="frame" x="16" y="611" width="361" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-PQ-19y">
                                                <rect key="frame" x="40" y="640.66666666666663" width="41.333333333333343" height="98.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7g1-70-lyE" firstAttribute="centerX" secondItem="IAg-JT-9qJ" secondAttribute="centerX" id="64f-1s-c7Q"/>
                                            <constraint firstItem="f2S-PQ-19y" firstAttribute="leading" secondItem="IAg-JT-9qJ" secondAttribute="leading" constant="40" id="7W6-4J-G8F"/>
                                            <constraint firstAttribute="trailing" secondItem="rcT-6L-pK2" secondAttribute="trailing" constant="16" id="DYz-gc-0q1"/>
                                            <constraint firstItem="7g1-70-lyE" firstAttribute="top" secondItem="a6V-Hh-NvW" secondAttribute="bottom" constant="44.333333333333258" id="KJn-Yo-Gla"/>
                                            <constraint firstItem="a6V-Hh-NvW" firstAttribute="top" secondItem="IAg-JT-9qJ" secondAttribute="top" constant="40" id="L4U-a6-rwL"/>
                                            <constraint firstItem="rcT-6L-pK2" firstAttribute="leading" secondItem="IAg-JT-9qJ" secondAttribute="leading" constant="16" id="LGG-U1-4Yb"/>
                                            <constraint firstItem="a6V-Hh-NvW" firstAttribute="leading" secondItem="IAg-JT-9qJ" secondAttribute="leading" constant="40" id="QJC-uR-T2p"/>
                                            <constraint firstAttribute="bottom" secondItem="f2S-PQ-19y" secondAttribute="bottom" constant="-24" id="SFM-OG-q8A"/>
                                            <constraint firstItem="f2S-PQ-19y" firstAttribute="top" secondItem="rcT-6L-pK2" secondAttribute="bottom" constant="8" id="Sud-8w-hKf"/>
                                            <constraint firstAttribute="trailing" secondItem="7g1-70-lyE" secondAttribute="trailing" constant="40" id="Tfy-Du-qQ5"/>
                                            <constraint firstItem="7g1-70-lyE" firstAttribute="top" secondItem="dOI-w0-QvQ" secondAttribute="bottom" constant="12" id="Wow-KP-fJs"/>
                                            <constraint firstAttribute="trailing" secondItem="a6V-Hh-NvW" secondAttribute="trailing" constant="40" id="aJb-CF-QaL"/>
                                            <constraint firstItem="rcT-6L-pK2" firstAttribute="top" secondItem="7g1-70-lyE" secondAttribute="bottom" constant="12" id="doD-mF-PQM"/>
                                            <constraint firstItem="dOI-w0-QvQ" firstAttribute="top" secondItem="a6V-Hh-NvW" secondAttribute="bottom" constant="12" id="kzO-ew-cBS"/>
                                            <constraint firstItem="7g1-70-lyE" firstAttribute="leading" secondItem="IAg-JT-9qJ" secondAttribute="leading" constant="40" id="s2H-Vh-L8C"/>
                                            <constraint firstAttribute="trailing" secondItem="dOI-w0-QvQ" secondAttribute="trailing" constant="40" id="tdk-nQ-FKt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f2S-PQ-19y" secondAttribute="trailing" constant="20" symbolic="YES" id="uGc-q8-YQf"/>
                                            <constraint firstItem="dOI-w0-QvQ" firstAttribute="leading" secondItem="IAg-JT-9qJ" secondAttribute="leading" constant="40" id="wX9-T7-DBg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IAg-JT-9qJ" firstAttribute="width" secondItem="e3t-gP-rPw" secondAttribute="width" id="9rf-Pq-2Un"/>
                                    <constraint firstAttribute="trailing" secondItem="IAg-JT-9qJ" secondAttribute="trailing" id="GZ5-H3-r2O"/>
                                    <constraint firstItem="IAg-JT-9qJ" firstAttribute="leading" secondItem="e3t-gP-rPw" secondAttribute="leading" id="HRX-Be-fd6"/>
                                    <constraint firstItem="IAg-JT-9qJ" firstAttribute="bottom" secondItem="pEZ-hB-6YP" secondAttribute="bottom" id="HkI-e4-JTH"/>
                                    <constraint firstItem="IAg-JT-9qJ" firstAttribute="top" secondItem="e3t-gP-rPw" secondAttribute="top" id="bqq-iL-Z0a"/>
                                    <constraint firstAttribute="bottom" secondItem="IAg-JT-9qJ" secondAttribute="bottom" id="vXT-1s-Ada"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QZR-0T-Tsp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pEZ-hB-6YP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWY-Yv-hfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWY-Yv-hfg" firstAttribute="trailing" secondItem="e3t-gP-rPw" secondAttribute="trailing" id="0AZ-9a-geK"/>
                            <constraint firstItem="jWY-Yv-hfg" firstAttribute="bottom" secondItem="e3t-gP-rPw" secondAttribute="bottom" id="C92-yo-bQU"/>
                            <constraint firstItem="e3t-gP-rPw" firstAttribute="leading" secondItem="jWY-Yv-hfg" secondAttribute="leading" id="uK8-1t-bpQ"/>
                            <constraint firstItem="e3t-gP-rPw" firstAttribute="top" secondItem="jWY-Yv-hfg" secondAttribute="top" id="yc2-Ou-9L5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSi-D7-b5e"/>
                    <connections>
                        <outlet property="genreLabel" destination="GD8-cY-Czl" id="MKl-ch-h2y"/>
                        <outlet property="imdbRatingLabel" destination="cGu-BU-DQQ" id="IuY-3q-QRa"/>
                        <outlet property="languageLabel" destination="gNr-Xo-yS4" id="Xcy-dn-dEg"/>
                        <outlet property="plotLabel" destination="f2S-PQ-19y" id="tQR-Wt-0jt"/>
                        <outlet property="posterImageView" destination="a6V-Hh-NvW" id="Wl7-HC-vXV"/>
                        <outlet property="runtimeLabel" destination="smM-mP-eeA" id="mrj-Y7-gkB"/>
                        <outlet property="titleLabel" destination="rcT-6L-pK2" id="pl5-V4-ApS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8X-7z-GoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8854961832058" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAC-fR-6U1">
            <objects>
                <navigationController storyboardIdentifier="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="nPC-h1-iKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ud-59-UDh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubk-Pd-cA8" kind="relationship" relationship="rootViewController" id="3DL-c2-qZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba0-hJ-2fK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
