<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="LoodosCase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-G0-5Ab">
                        <rect key="frame" x="-65" y="-125" width="180" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-Q7-XFi">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-UB-P8y">
                                <rect key="frame" x="8" y="308" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-aH-zvH">
                                <rect key="frame" x="8" y="8.6666666666666572" width="164" height="291.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fv-aH-zvH" firstAttribute="leading" secondItem="7OV-G0-5Ab" secondAttribute="leading" constant="8" id="54l-qW-QKQ"/>
                            <constraint firstItem="5fv-aH-zvH" firstAttribute="firstBaseline" secondItem="nf8-UB-P8y" secondAttribute="bottom" constant="-304.00000000000006" id="F6W-Sv-QuJ"/>
                            <constraint firstItem="Y3h-Q7-XFi" firstAttribute="leading" secondItem="7OV-G0-5Ab" secondAttribute="leading" id="GXT-AZ-AGW"/>
                            <constraint firstAttribute="trailing" secondItem="nf8-UB-P8y" secondAttribute="trailing" constant="8" id="Ivc-9d-fkz"/>
                            <constraint firstAttribute="width" constant="180" id="QGd-WQ-UZD"/>
                            <constraint firstAttribute="height" constant="300" id="aiR-Cz-ukQ"/>
                            <constraint firstAttribute="trailing" secondItem="Y3h-Q7-XFi" secondAttribute="trailing" id="h3Q-KQ-af1"/>
                            <constraint firstItem="nf8-UB-P8y" firstAttribute="top" secondItem="Y3h-Q7-XFi" secondAttribute="bottom" constant="8" symbolic="YES" id="hjB-y3-na4"/>
                            <constraint firstItem="Y3h-Q7-XFi" firstAttribute="centerY" secondItem="7OV-G0-5Ab" secondAttribute="centerY" id="oMD-vT-aP3"/>
                            <constraint firstItem="nf8-UB-P8y" firstAttribute="leading" secondItem="7OV-G0-5Ab" secondAttribute="leading" constant="8" id="oU3-Gh-drn"/>
                            <constraint firstAttribute="trailing" secondItem="5fv-aH-zvH" secondAttribute="trailing" constant="8" id="tbb-Fs-IIK"/>
                            <constraint firstItem="Y3h-Q7-XFi" firstAttribute="top" secondItem="7OV-G0-5Ab" secondAttribute="top" id="udw-tr-J8o"/>
                            <constraint firstItem="nf8-UB-P8y" firstAttribute="top" secondItem="5fv-aH-zvH" secondAttribute="bottom" constant="8" id="ycF-ge-e8Q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7OV-G0-5Ab" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3RJ-xN-adk"/>
                <constraint firstItem="7OV-G0-5Ab" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="wSG-h8-z99"/>
            </constraints>
            <connections>
                <outlet property="posterImageView" destination="Y3h-Q7-XFi" id="rDl-Dx-Nx3"/>
                <outlet property="titleLabel" destination="nf8-UB-P8y" id="7jU-CE-cvo"/>
                <outlet property="yearLabel" destination="5fv-aH-zvH" id="GWm-xp-won"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
